**Name** - The name of the user appears throughout the Trambar application. It
is used to order users alphabetically in the *People* page.

**User name** - The user name should be compose of simply Latin latters and
numbers. It can be used to "mention" a user in a post or comment (e.g. *I
think you should look at this @john*).

**E-mail** - A user's e-mail address is used to connect his Trambar account to
his account at an OAuth provider (GitLab, Facebook, Google Plus, etc.). It
must match exactly.

**Phone number** - A user's phone number is shown when another user chooses
the contact-by-phone option in the *People* page.

**Profile image** - A user's profile image appears throughout the Trambar
application. If an image is not provided here, the user's profile image at the
OAuth provider will be used.

Setting an image here means the user's profile image will not change when he
changes it at the OAuth provider.

**User type** - There are four types of user in Trambar:

_Guest users_ cannot see stories that are flagged as non-public. People who
are not part of your organization should be given this type of user accounts.

_Regular users_ are people who are part of your organization or those whom
you can trust with non-public information.

_Moderators_ have the same privileges as regular users plus they can delete
posts and comments of other users or make them non-public.

_Administrators_ can manage the web site using the Administrative Console as
well as moderate posts and comments.

**Roles** - User roles enable filtering of stories and statistics by roles.
Their assignment may also impact how often stories written by people of a
given role appear in the News Feed.
