Build files
-----------
Scripts and configuration files used to build the application.

```match
.gitignore
package.json
webpack.config.js
postcss.config.js
locale-check
```

[icon]: fa://fa-cogs/#fc264d
